.cutscene {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    height:100%;
}

.side-panel {
    width: 15%;
    height: 100%;
    flex-grow: 0;
    flex-shrink:0;
}

.center-panel {
    height: 100%;
    flex-grow: 1;
}

.dialog-panel {
    justify-content: flex-end;
}

.dialog-text {
    font-size: 25;
    -unity-background-image-tint-color: orange;
    -unity-slice-left: 20;
    -unity-slice-right: 20;
    -unity-slice-top: 20;
    -unity-slice-bottom: 20;
    height: 200px;
    padding: 30px;
    color: white;
}

.speaker-name {
    font-size: 35;
    -unity-font-style: bold;
    -unity-background-image-tint-color: orange;
    -unity-slice-left: 50;
    -unity-slice-right: 50;
    -unity-slice-top: 20;
    -unity-slice-bottom: 20;
    padding: 10px 25px;
    width: auto;
    margin: 0;
    color: white;
}

.speaker-name.left {
    margin-right: auto;
}

.speaker-name.right {
    margin-left: auto;
}

.choice-panel {
    justify-content: center;
    margin-left: 50px;
}

.choice-button {
    color: white;
    margin-left: auto;
    margin: 2px 4px;
    padding: 10px 12px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
    -unity-background-image-tint-color: grey;
    -unity-slice-left: 60;
    -unity-slice-right: 30;
    -unity-slice-top: 60;
    -unity-slice-bottom: 60;
}

.choice-button:hover {
    -unity-background-image-tint-color: orange;
    color: orange;
}

.choice-button:focus {
    -unity-background-image-tint-color: orange;
    color: orange;
}

